<table class="minicalendar">
<tbody>
  <tr>
    <th class="head previous"><a href="<?php echo $this->prevHref; ?>" rel="nofollow" title="<?php echo $this->prevTitle; ?>"><?php echo $this->prevLabel; ?></a></th>
    <th colspan="5" class="head current"><?php echo $this->current; ?></th>
    <th class="head next"><a href="<?php echo $this->nextHref; ?>" rel="nofollow" title="<?php echo $this->nextTitle; ?>"><?php echo $this->nextLabel; ?></a></th>
  </tr>
  <tr>
  	<?php foreach ($this->days as $i=>$day): ?>
	    <th class="weekdays<?php if ($i == 0) echo ' weekend col_first'; if ($i == 6) echo ' weekend col_last'; ?>"><?php echo utf8_substr($day, 0, $this->substr); ?><span class="invisible"><?php echo utf8_substr($day, $this->substr); ?></span></th>
	<?php endforeach; ?>
  </tr>
  <?php foreach ($this->weeks as $class=>$week): ?>
	  <tr class="<?php echo $class; ?>">
		<?php foreach ($week as $day): ?>
			<?php if ($day['href']): ?>
			    <td class="<?php echo $day['class']; ?>"> 
				    <?php 
					    echo '<a class="tooltip" href="'.$day['href'].'" title="'.$GLOBALS['TL_LANG']['MSC']['seminartooltip_datesOK'].'" rel="';
						foreach($day['events'] as $value) {
						  echo $value['title'].'<br />';
						}
						echo '"> '.$day['label'].'</a>';
					?></td>
			<?php else: ?>
			    <td class="<?php echo $day['class']; ?>"><?php echo $day['label']; ?></td>
			<?php endif; ?>
		<?php endforeach; ?>
	  </tr>
  <?php endforeach; ?>
</tbody>
</table>
