<!-- Seminaranzeige -->
<div class="seminar layout_list<?php echo $this->classList; ?>">
	<?php if ($this->title): ?>
	<!--
	<<?php echo $this->hl; ?>><?php echo $this->title; ?></<?php echo $this->hl; ?>>
	-->
	<h2><?php echo $this->title; ?> (<?php echo $GLOBALS['TL_LANG']['MSC']['seminar_intern']; ?> <?php echo $this->intern; ?>)</h2>
	<?php endif; ?>
	<?php if (!$this->details && $this->teaser): ?>
		<div class="ce_text">
			<?php echo $this->teaser; ?>
		</div>
	<?php endif; ?>
	
	<?php if (!$this->addBefore): ?>
		<div class="ce_text">
			<?php if (!empty($this->details)): ?>
				<div class="seminar_details">
					<?php echo $this->details; ?>
				</div>
			<?php endif; ?>	
			<?php if (!empty($this->evtDetails)): ?>
				<div class="event_details">
					<?php echo $this->evtDetails; ?>
				</div>
			<?php endif; ?>	
		</div>
	<?php endif; ?>
	
	<?php if ($this->addImage): ?>
	
		<figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin || $this->float): ?> style="<?php echo trim($this->margin . $this->float); ?>"<?php endif; ?>>
		<?php if ($this->href): ?>
			<a href="<?php echo $this->href; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>">
		<?php endif; ?>
		<img src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>">
		<?php if ($this->href): ?>
			</a>
		<?php endif; ?>
		<?php if ($this->caption): ?>
			<figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
		<?php endif; ?>
		</figure>
	<?php endif; ?>
	
	<?php if ($this->addBefore): ?>
		<div class="ce_text">
			<?php if (!empty($this->details)): ?>
				<div class="seminar_details">
					<?php echo $this->details; ?>
				</div>
			<?php endif; ?>	
			<?php if (!empty($this->evtDetails)): ?>
				<div class="event_details">
					<?php echo $this->evtDetails; ?>
				</div>
			<?php endif; ?>	
		</div>
	<?php endif; ?>
	
	<div class="kursdaten">
		<p class="sv_first_dateline"><?php echo $GLOBALS['TL_LANG']['MSC']['seminar_details']; ?></p>
	</div>
	<table>
		<tbody>
			<tr>
				<td class="head"><?php echo $GLOBALS['TL_LANG']['MSC']['seminar_location']; ?></td>
				<td class="data"><?php echo $this->location; ?></td>
			</tr>
			<tr>
				<td class="head"><?php echo $GLOBALS['TL_LANG']['MSC']['seminar_referent']; ?></td>
				<td class="data"><?php echo $this->referent; ?></td>
			</tr>
		</tbody>
	</table>
	
	<div class="ce_text">
		<strong><?php echo <?php echo $GLOBALS['TL_LANG']['MSC']['seminar_cost']; ?> .' '. $this->cost.$this->currency; ?></strong>
		<?php if ($this->reducedcost && ($this->reducedcost > 0) && ($this->reducedcost != '0,00')): ?>
			<strong>/<?php echo $this->reducedcost.$this->currency; ?> (<?php echo <?php echo $GLOBALS['TL_LANG']['MSC']['seminar_reduced']; ?>)</strong>
		<?php endif; ?>
	</div>
	
	<div class="ce_text">
		<?php echo $this->specials; ?>
	</div>
	
</div>